<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="고양이 사랑">
    <meta property="og:title" content="My Cat">
    <meta property="og:description" content="찌리 김">
    <meta property="og:image" content="song1.jpg">
    <meta name="naver-site-verification" content="eb46b0f0cdf3d0be9acb7b7804f434fa5c9b56c9" />
    <link rel="canonical" href="https://songbackho.shop">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>cat&cat</title>
    <style>
      @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
      * {
          font-family: "Pretendard",serif;
      }
      body {
        background-color: #44398a;  
      }
      .wrap {
        /*박스 자신 정렬*/
        width:300px ;
        margin: 30px auto 0 auto;
        /*박스 contents 정렬*/
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .profile {
        width: 100px;
        height: 100px;

        border-radius: 100%;

        border: 2px solid white;
        /*img 정렬*/
        background-image: url('song1.jpg');
        background-position: center;
        background-size: cover;
      }
      .main {
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
      }
      .sub {
        color: white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
      }
      .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #44398a;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
      }
      .wrap > a:hover {
        background-color: #d2d2d2;
        font-size: 16px;
      }
    </style>
</head>
<body>
  <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">누구냥?</h1>
    <p class="sub">냥이..좋아하세옹?</p>
    
    <a target="_blank" href="https://youtu.be/WkpMWrdGq6s">해탈이</a>
    <a target="_blank" href="https://youtu.be/T3D0g5mq5Z0">경찰묘</a>
    <a target="_blank" href="https://youtu.be/ddSThZftQVI/">수호천사냥이</a>
    <a target="_blank" href="https://youtu.be/E1k4wNXfDB8">용감한냥이</a>
  </div>

 
</body>
</html>